# PowerShellRunner

./: Directory.Packages.props  PowerShellRunner.sln
PowerShellRunner/: Class1.cs  ExecutePowerShellScript.cs  IExecutePowerShellScript.cs  IPowerShellScripts.cs  IPowerShellScriptsRaw.cs  IScriptPaths.cs  PowerShellRunner.Core.csproj  PowerShellScripts.cs  PowerShellScriptsRaw.cs  ScriptPaths.cs
PowerShellRunner.Core/: ExecutePowerShellScript.cs  IScriptPaths.cs  PowerShellRunner.Core.csproj
PowerShellRunner.Gui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellRunner.Gui.csproj  packages.config
PowerShellRunner.Gui/Internal/: ITaskbarIconConfiguration.cs  TaskbarIconConfiguration.cs
PowerShellRunner.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
